<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Project</title>
    <style>
        .vedios {
            margin: 10px 0px 0px 100px;
        }
        
        .nav {
            height: 41px;
            border-top: 3px rgb(255, 179, 204);
            border-bottom: 4px solid #edeef0;
            background-image: url(images/safari.jpg);
            line-height: 41px;
            position: fixed;
        }
        
        .nav a {
            font-size: 20px;
            font-family: '华文彩云';
            font-weight: 900;
            color: rgb(36, 2, 75);
            text-decoration: none;
            display: inline-block;
            padding: 0 40px;
            height: 40px;
        }
        
        a.contact {
            margin-right: 0px;
            margin-left: 600px;
        }
        
        .nav a:hover {
            background-color: hotpink;
            color: rgb(255, 255, 255);
        }
        
        a.contact:hover {
            background-image: url(images/face.png);
        }
        
        body {
            background-image: url(images/background2.jpg);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            background-attachment: fixed;
        }
        
        p.title {
            font-size: 40px;
            font-family: "华文行楷";
            color: ivory;
            text-shadow: 2px 2px 2px black;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="index.html">项目综述</a>
        <a href="css/history.html">项目进展</a>
        <a href="ex.html">项目成果</a>
        <a href="contact.html" class="contact">滑稽</a>
    </div>
    <div> </div>
    <div>
        <div class="vedios">D </div>
        <div class="vedios">Z </div>
        <div class="vedios">X </div>
        <div>
            <p class="title">合成效果，速度逆天！</p>
        </div>
        <div class="vedios">
            <iframe height=498 width=510 src="vedios/compose.mp4" frameborder=0 'allowfullscreen'></iframe>
        </div>
        <div>
            <p class="title">视觉盛宴，九霄之上！</p>
        </div>
        <div class="vedios">
            <iframe height=498 width=510 src="vedios/Ode.mp4" frameborder=0 'allowfullscreen'></iframe>
        </div>
        <div class="vedios">
            <iframe height=498 width=510 src="vedios/machine.mp4" frameborder=0 'allowfullscreen'></iframe>
        </div>
        <div class="vedios">
            <iframe height=498 width=510 src="vedios/double.mp4" frameborder=0 'allowfullscreen'></iframe>
        </div>
        <div>
            <p class="title">疯狂华美，劲爆摇滚！</p>
        </div>
        <div class="vedios">
            <iframe height=498 width=510 src="vedios/LED_electro.mp4" frameborder=0 'allowfullscreen'></iframe>
        </div>
        <div class="vedios">
            <iframe height=498 width=510 src="vedios/LED_elec2.mp4" frameborder=0 'allowfullscreen'></iframe>
        </div>
        <div class="vedios">
            <iframe height=498 width=510 src="vedios/Ode_LED.mp4" frameborder=0 'allowfullscreen'></iframe>
        </div>

    </div>
</body>




</html>
